{
  "App": {
    "Name": "mqttpetproject",
    "StoreDlqAudit": true
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "MainExchange": "factory.data.exchange",
    "MainQueue": "factory.data.queue",
    "MainRoutingKey": "factory.telemetry",
    "Dlx": "factory.data.dlx",
    "Dlq": "factory.data.dlq",
    "DlqRoutingKey": "factory.telemetry.dlq",
    "PrefetchCount": 1
  },
  "MongoDb": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "smartfactory",
    "TelemetryCollection": "telemetry_raw",
    "DlqCollection": "telemetry_dlq_audit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "mqttpetproject": "Debug"
    }
  }
}
